# joyfukitchen_server

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/edu/ayd/joyfukitchen/action/: AttenAction.java  BrowseAction.java  FavoriteAction.java  MenuAction.java  UsersAction.java
src/main/java/edu/ayd/joyfukitchen/dao/: AttenDao.java  BrowseDao.java  Dao.java  FavoriteDao.java  UsersDao.java
src/main/java/edu/ayd/joyfukitchen/entity/: Atten.java  Browse.java  Favorite.java  RecipeType.java  Result.java  Users.java
src/main/java/edu/ayd/joyfukitchen/service/: AttenService.java  BrowseService.java  FavoriceService.java  MenuService.java  UserService.java
src/main/java/edu/ayd/joyfukitchen/util/: EmailTest.java  JuheUtil.java  SendEmail.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
